<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/CSS/normalize.css" />
    <script
      src="https://kit.fontawesome.com/e1903dccf0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/CSS/estilos.css" />
  </head>
  <body>
    <header>
      <div class="contenedor">
        <nav class="menu">
          <a href="#nav1">Acerca de</a>
          <a href="#nav2">Trabajos</a>
          <a href="#nav3">Contacto</a>
        </nav>
        <div class="contenedor-texto">
          <div class="texto">
            <h1 class="nombre">Antony Brayan</h1>
            <h2 class="profesion">Web Developer</h2>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <section class="acerca-de">
        <div class="contenedor">
          <div class="foto">
            <img
              src="/img/p.jpg"
              width="115"
              height="115"
              alt="Antony Brayan"
            />
          </div>
          <div class="texto">
            <h3 class="titulo" id="nav1">Acerca de</h3>
            <p>
              <span class="bold">Diseñador y Desarrollador Web </span>
              egresado de la Carrera de Licenciatura en Ingeniería en Sistemas
              Computacionales en la
              <span class="bold">
                Universidad de Comercio y Administración </span
              >en la CDMX.
            </p>
          </div>
        </div>
      </section>
      <section class="trabajos">
        <div class="contenedor">
          <h3 class="titulo" id="nav2">Trabajos</h3>
          <div class="contenedor-trabajos">
            <div class="trabajo">
              <div class="tum">
                <img src="/img/1.jpg" alt="Trabajo" />
                <div class="descripcion">
                  <p class="nombre">Lorem Ipsum</p>
                  <p class="categoria">HTML-PHP-CSS</p>
                </div>
              </div>
            </div>
            <div class="trabajo">
              <div class="tum">
                <img src="/img/2.jpg" alt="Trabajo" />
                <div class="descripcion">
                  <p class="nombre">Lorem Ipsum</p>
                  <p class="categoria">HTML-PHP-CSS</p>
                </div>
              </div>
            </div>
            <div class="trabajo">
              <div class="tum">
                <img src="/img/3.jpg" alt="Trabajo" />
                <div class="descripcion">
                  <p class="nombre">Lorem Ipsum</p>
                  <p class="categoria">HTML-PHP-CSS</p>
                </div>
              </div>
            </div>
            <div class="trabajo">
              <div class="tum">
                <img src="/img/4.jpg" alt="Trabajo" />
                <div class="descripcion">
                  <p class="nombre">Lorem Ipsum</p>
                  <p class="categoria">HTML-PHP-CSS</p>
                </div>
              </div>
            </div>
            <div class="trabajo">
              <div class="tum">
                <img src="/img/5.jpg" alt="Trabajo" />
                <div class="descripcion">
                  <p class="nombre">Lorem Ipsum</p>
                  <p class="categoria">HTML-PHP-CSS</p>
                </div>
              </div>
            </div>
            <div class="trabajo">
              <div class="tum">
                <img src="/img/6.jpg" alt="Trabajo" />
                <div class="descripcion">
                  <p class="nombre">Lorem Ipsum</p>
                  <p class="categoria">HTML-PHP-CSS</p>
                </div>
              </div>
            </div>
            <div class="trabajo">
              <div class="tum">
                <img src="/img/7.jpg" alt="Trabajo" />
                <div class="descripcion">
                  <p class="nombre">Lorem Ipsum</p>
                  <p class="categoria">HTML-PHP-CSS</p>
                </div>
              </div>
            </div>
            <div class="trabajo">
              <div class="tum">
                <img src="/img/8.jpg" alt="Trabajo" />
                <div class="descripcion">
                  <p class="nombre">Lorem Ipsum</p>
                  <p class="categoria">HTML-PHP-CSS</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <section class="contacto">
        <div class="contenedor">
          <h3 class="titulo" id="nav3">Contacto</h3>
          <form action="#" class="formulario">
            <input type="text" name="nombre" placeholder="Nombre" required />
            <input type="email" name="correo" placeholder="Correo" required />
            <textarea name="mensaje" placeholder="Mensaje"></textarea>
            <input type="submit" class="boton" value="Enviar" />
          </form>
        </div>
      </section>
      <section class="redes">
        <div class="contenedor">
          <a href="#" class="twiter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
          <a href="#" class="github"><i class="fab fa-github"></i></a>
          <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>
      </section>
    </footer>
  </body>
</html>
